#Startup action
application.startup.events=com.pfiks.intelligus.events.startup.EventsStartupAction

##Listeners
value.object.listener.com.liferay.portlet.calendar.model.CalEvent=com.pfiks.intelligus.events.listener.CalEventListener
value.object.listener.com.liferay.portal.model.Group=com.pfiks.intelligus.events.listener.GroupListener

##Upgrade processes
release.info.build.number=10
release.info.previous.build.number=1

upgrade.processes=\
	com.pfiks.intelligus.events.upgrade.Upgrade10_MigratePublicFlagToSecurityLevelField
