include-and-override=portlet-project.properties

##Configuration file for permissions
resource.actions.configs=resource-actions/default.xml

##Default configuration
event.default.country=GB
event.default.currency=GBP

