name = Events
module-group-id = pfiks
module-incremental-version = 20
tags = 
short-description = 
change-log = 
page-url = http://www.pfiks.com
author = PFI Knowledge Solutions
licenses = LGPL
liferay-versions = 6.2.10
portal-dependency-jars = log4j-extras.jar,log4j.jar,jstl-api.jar,jstl-impl.jar,spring-aop.jar,spring-asm.jar,spring-aspects.jar,spring-beans.jar,spring-context-support.jar,spring-context.jar,spring-core.jar,spring-expression.jar,spring-jdbc.jar,spring-jms.jar,spring-orm.jar,spring-oxm.jar,spring-transaction.jar,spring-web-portlet.jar,spring-web-servlet.jar,spring-web-struts.jar,spring-web.jar,commons-lang.jar,javassist.jar,httpclient.jar,httpcore.jar,aopalliance.jar
portal-dependency-tlds = c.tld
required-deployment-contexts = search-hook,networks-portlet,intelligus-hook


##PACL
security-manager-enabled = false


security-manager-suppress-access-checks = true
security-manager-access-declared-members = false
security-manager-modify-thread = true
security-manager-environment-variables = \\*

##File access
security-manager-files-read = ${liferay.home},${liferay.home}${/}-

security-manager-hook-portal-properties-keys = application.startup.events,value.object.listener.com.liferay.portlet.calendar.model.CalEvent,value.object.listener.com.liferay.portal.model.Group

security-manager-services[portal] = com.liferay.portal.service.PortletLocalService,com.liferay.mail.service.MailService,com.liferay.portlet.journal.service.JournalArticleLocalService,com.liferay.portal.service.ClassNameLocalService,com.liferay.portal.service.CompanyLocalService,com.liferay.portlet.expando.service.ExpandoColumnLocalService,com.liferay.portlet.expando.service.ExpandoTableLocalService,com.liferay.portlet.expando.service.ExpandoValueLocalService,com.liferay.portal.service.RoleLocalService,com.liferay.portal.service.UserLocalService,com.liferay.counter.service.CounterLocalService,com.liferay.portal.service.ResourceActionLocalService,com.liferay.portal.service.ResourcePermissionLocalService,com.liferay.portlet.calendar.service.CalEventLocalService,com.liferay.portal.service.GroupLocalService,com.liferay.portlet.messageboards.service.MBMessageService,com.liferay.portlet.social.service.SocialActivityLocalService

security-manager-get-bean-property = com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil

security-manager-expando-bridge = com.liferay.portlet.calendar.model.CalEvent,com.liferay.portlet.messageboards.model.MBMessage

security-manager-class-loader-reference-ids = portal

security-manager-portlet-bag-pool-portlet-ids = search-hook
security-manager-services[search-hook] = com.pfiks.intelligus.search.service.SearchLocalService

security-manager-services[networks-portlet] = com.pfiks.intelligus.networks.portal.service.NetworkLocalService
security-manager-sockets-connect = www.springframework.org,www.eventbrite.com

security-manager-search-engine-ids = SYSTEM_ENGINE,INTELLIGUS_ENGINE
